/* menu */
.menu {
	display: flex;
	/*가로 방향으로 배치*/
}
.menu-item {
	flex-grow: 1;
	/*가로 방향을 꽉 차게*/
	background: gold;
	flex: 1 1 auto;
	transition: 0.5s;
}
.menu-item:hover {
	background: crimson;
	flex-grow: 1.2;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu-link:hover {
	flex-grow: 2;
	color: white;
}

/* search */
.search-form {
	display: flex;
	height: 40px;
}
.search-form input[type="search"] {
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
	/*flex-grow: 1;*/
	width: 100vw;
}
.search-form input[type="submit"] {
	flex-shrink: 0;
	/*줄어들지 않게 해주는*/
	width: 4em;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
	background: gold;
}

/* bullet list */
.info-list {
	margin-bottom: 2rem;
}
.info-list-item {
	display: flex;
	margin: 0.5em 0;
}
.info-list-item:before {
	flex-shrink: 0;
	content: "⌘";
	margin-right: 0.5em;
	width: 30px;
	height: 30px;
	background: rgba(255, 0, 0, 0.8);
	border-radius: 50%;
}

/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {
	display: flex;
	margin-bottom: 1.5em;
}
.user-photo {
	flex-shrink: 0;
	/*쪼그라들지 않게*/
	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

/* friend list */
.friend-item {
	 align-items: center; 
}
.user-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* card list */
.card-item {
	margin-bottom: 2rem;
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	padding: 1em;
	background: white;
}

@media (min-width: 600px) {
	.card-list-con {
		overflow-x: hidden;
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.card-item {
		width: 40%;
		flex-grow: 1;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		 width: 30% 
	}
}